<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layOut">
    <fragment
        android:name="fragments.EstadosFragment"
        android:id="@+id/estados"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment
        android:name="fragments.CiudadesFragment"
        android:id="@+id/ciudades"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/estados" />
    <fragment
        android:name="fragments.InformacionFragment"
        android:id="@+id/Informacion"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ciudades" />
</LinearLayout>
